@import '../../index.scss';

footer{
    .logo-box{ 
        width: 16rem;
        
        .logo{
            color: var(--color-primary);
            margin : {
                top: .5rem;
                bottom: 1.2rem;
            }
        }
        .description{
            color: var(--color-dark-300);
            line-height: 1.5;
            margin: {
                top: 2rem;
                bottom: 1.5rem;
            };
        }
    }
    .item-container{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        .footer-list-item{
            margin: {
                top: 2rem;
                bottom: 2rem;
            };
            .title{
                color: var(--color-dark-900);
                text-transform: capitalize;
                margin-bottom: 1rem;
            }
            ul{
                li{
                    color: var(--color-dark-300);
                    text-transform: capitalize;
                    line-height: 2;
                }
            }
        }
    }
    hr{
        color: var(--color-dark-300);
    }
    .copy-section{
        color: var(--color-dark-900);
        .policy-section{
            @include d-flex(space-between, center);
            padding: 1rem .2rem;
        }
        h6 {
            text-align: center;
        }
    }
}

//      Media queries       //

@media only screen and (min-width: 576px) {
    footer{
        .item-container{
            grid-template-columns:repeat(3, 1fr);
            gap: .5rem;
        }
        .copy-section{
            border-top: 1px solid var(--color-dark-300);
        } 
    }
}

@media only screen and (min-width: 768px) {
   
}

@media only screen and (min-width: 992px) {
    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .item-container{
            grid-column: 2/3;
        }
        .copy-section{
            grid-column: 1/3;
        }
           
    }
}

@media only screen and (min-width: 1200px) {
   
}